services:
  - type: worker
    name: milky-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -u bot.py"
    repo: https://github.com/EseeEhin/Milky-bot
    branch: main
    rootDir: .
    envVars:
      - key: DISCORD_BOT_TOKEN
      - key: BOT_OWNER_ID
      - key: HF_TOKEN
      - key: HF_DATA_REPO_ID
      - key: PYTHON_VERSION
        value: "3.11.4" 