services:
  - type: worker
    name: milky-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -u bot.py"
    repo: https://github.com/EseeEhin/Milky-bot
    branch: main
    rootDir: ./模块化
    envVars:
      - key: DISCORD_BOT_TOKEN
        fromSecret: true
      - key: BOT_OWNER_ID
        fromSecret: true
      - key: HF_TOKEN
        fromSecret: true
      - key: HF_DATA_REPO_ID
        fromSecret: true
      - key: PYTHON_VERSION
        value: 3.11.4 